
host = e.g. "localhost"
port =  PORT NUMBER ON WHICH YOU WANT TO RUN THIS APPLICATION
db_name = 'postgres'
password = YOUR PASSWORD FOR postgres
database = DATABASE NAME
synchronize = true

salt_value = SALT VALUE
JWT_secret = "YOUR JWT SECRET HERE"

